# solarisbridge-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rice/solarismatrice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rice/solarismatrice/: AppPrefs.kt  CmdModels.kt  CmdParsers.kt  CmdWatchdog.kt  DroneState.kt  DroneTelemetry.kt  ImageStreamer.kt  LauncherActivity.kt  MainActivity.kt  MyApplication.kt  NetUtils.kt  SettingsActivity.kt  SocketTester.kt  TelemetryProvider.kt  TelemetryStreamer.kt  UdpJsonReceiver.kt
app/src/main/java/com/rice/solarismatrice/app/: LauncherActivity.kt  MyApplication.kt
app/src/main/java/com/rice/solarismatrice/data/network/: NetUtils.kt  TelemetryStreamer.kt  UdpJsonReceiver.kt  VideoStreamer.kt
app/src/main/java/com/rice/solarismatrice/data/prefs/: AppPrefs.kt
app/src/main/java/com/rice/solarismatrice/drone/control/: CommandSystemController.kt  CommandWatchdog.kt  GimbalController.kt  VideoStreamController.kt
app/src/main/java/com/rice/solarismatrice/drone/model/: CommandModels.kt
app/src/main/java/com/rice/solarismatrice/drone/parser/: CommandParsers.kt
app/src/main/java/com/rice/solarismatrice/drone/state/: DroneState.kt
app/src/main/java/com/rice/solarismatrice/drone/telemetry/: TelemetryController.kt  TelemetryProvider.kt
app/src/main/java/com/rice/solarismatrice/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rice/solarismatrice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
solarisbridge-common/: build.gradle
solarisbridge-common/src/androidTest/java/com/rice/solarisbridge/common/: ExampleInstrumentedTest.kt
solarisbridge-common/src/main/java/com/rice/solarisbridge/common/commands/control/: CommandWatchdog.kt
solarisbridge-common/src/main/java/com/rice/solarisbridge/common/commands/model/: CommandModels.kt
solarisbridge-common/src/main/java/com/rice/solarisbridge/common/commands/parser/: CommandParsers.kt
solarisbridge-common/src/main/java/com/rice/solarisbridge/common/contracts/: BridgeCommandController.kt  BridgeTelemetryController.kt  BridgeVideoController.kt
solarisbridge-common/src/main/java/com/rice/solarisbridge/common/network/: NetUtils.kt  UdpJsonReceiver.kt
solarisbridge-common/src/main/java/com/rice/solarisbridge/common/prefs/: AppPrefs.kt
solarisbridge-common/src/main/java/com/rice/solarisbridge/common/streaming/: EncodedVideoStreamer.kt  JpegFrameStreamer.kt  TelemetryStreamer.kt  VideoStreamer.kt
solarisbridge-common/src/main/java/com/rice/solarisbridge/common/telemetry/model/: TelemetrySnapshot.kt
solarisbridge-common/src/test/java/com/rice/solarisbridge/common/: ExampleUnitTest.kt
solarisbridge-v4/: build.gradle
solarisbridge-v4/src/androidTest/java/com/rice/solarisbridge/v4/: ExampleInstrumentedTest.kt
solarisbridge-v4/src/main/: AndroidManifest.xml
solarisbridge-v4/src/main/java/com/rice/solarisbridge/v4/: BridgeAppV4.kt  BridgeBootstrapV4.kt  MainActivity.kt
solarisbridge-v4/src/main/java/com/rice/solarisbridge/v4/app/: BridgeAppV4.kt  BridgeBootstrapV4.kt  LauncherActivity.kt
solarisbridge-v4/src/main/java/com/rice/solarisbridge/v4/drone/control/: CommandSystemController.kt  ControlCoordinator.kt  GimbalController.kt  ObstacleAvoidanceController.kt  WaypointMissionController.kt
solarisbridge-v4/src/main/java/com/rice/solarisbridge/v4/drone/telemetry/: TelemetryController.kt  VideoStreamController.kt
solarisbridge-v4/src/main/java/com/rice/solarisbridge/v4/ui/: MainActivity.kt  SettingsActivity.kt
solarisbridge-v4/src/main/res/layout/: activity_main.xml  activity_settings.xml
solarisbridge-v4/src/main/res/values/: strings.xml  themes.xml
solarisbridge-v4/src/test/java/com/rice/solarisbridge/v4/: ExampleUnitTest.kt
solarisbridge-v5/: build.gradle
solarisbridge-v5/src/androidTest/java/com/rice/solarisbridge/: ExampleInstrumentedTest.kt
solarisbridge-v5/src/main/: AndroidManifest.xml
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/app/: BridgeAppV5.kt  LauncherActivity.kt  MyApplication.kt
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/data/network/: NetUtils.kt  TelemetryStreamer.kt  UdpJsonReceiver.kt  VideoStreamer.kt
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/data/prefs/: AppPrefs.kt
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/drone/control/: CommandSystemController.kt  CommandWatchdog.kt  GimbalController.kt  VideoStreamController.kt
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/drone/model/: CommandModels.kt
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/drone/parser/: CommandParsers.kt
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/drone/state/: DroneState.kt
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/drone/telemetry/: TelemetryController.kt  TelemetryProvider.kt  VideoStreamController.kt
solarisbridge-v5/src/main/java/com/rice/solarisbridge/v5/ui/: MainActivity.kt  SettingsActivity.kt
solarisbridge-v5/src/main/res/layout/: activity_main.xml
solarisbridge-v5/src/main/res/layout-land/: activity_main.xml
solarisbridge-v5/src/main/res/menu/: app_menu.xml
solarisbridge-v5/src/main/res/values/: colors.xml  strings.xml  themes.xml
solarisbridge-v5/src/main/res/values-night/: themes.xml
solarisbridge-v5/src/test/java/com/rice/solarisbridge/: ExampleUnitTest.kt
