plugins {
    id "com.android.application" version '9.1.1' apply false
    id "com.android.library" version '9.1.1' apply false
    id "org.jetbrains.kotlin.android" version '2.3.20' apply false
    alias(libs.plugins.kotlin.compose) apply false
}

apply from:rootProject.file('dependencies.gradle')

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
