plugins {
    id "com.android.application" version '9.0.1' apply false
    id "com.android.library" version '9.0.1' apply false
    id "org.jetbrains.kotlin.android" version '2.2.10' apply false
}

apply from:rootProject.file('dependencies.gradle')

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
