pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://developer.dji.com/maven"
        }
    }
}

rootProject.name = "SOLARIS Bridge V5"
include(":solarisbridge-v5")
include(":android-sdk-v5-uxsdk")