apply plugin: 'com.android.application'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")

if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def djiApiKey = localProperties.getProperty("DJI_API_KEY_V4", "")

android {
    namespace 'com.rice.solarisbridge.v4'
    compileSdk 36
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rice.solarisbridge.v4"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                DJI_API_KEY_V4: djiApiKey
        ]

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation project(":solarisbridge-common")

    implementation 'com.dji:dji-sdk:4.18'
    compileOnly 'com.dji:dji-sdk-provided:4.18'
    implementation libs.appcompat
    implementation libs.material.v180
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v130
    androidTestImplementation libs.androidx.espresso.core
}