apply plugin: 'com.android.application'

android {
    namespace 'com.rice.solarisbridge.v5'
    compileSdk 35

    defaultConfig {
        applicationId "com.rice.solarisbridge.v5"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so']
            keepDebugSymbols += [
                    "*/*/libconstants.so",
                    "*/*/libdji_innertools.so",
                    "*/*/libdjibase.so",
                    "*/*/libDJICSDKCommon.so",
                    "*/*/libDJIFlySafeCore-CSDK.so",
                    "*/*/libdjifs_jni-CSDK.so",
                    "*/*/libDJIRegister.so",
                    "*/*/libdjisdk_jni.so",
                    "*/*/libDJIUpgradeCore.so",
                    "*/*/libDJIUpgradeJNI.so",
                    "*/*/libDJIWaypointV2Core-CSDK.so",
                    "*/*/libdjiwpv2-CSDK.so",
                    "*/*/libFlightRecordEngine.so",
                    "*/*/libvideo-framing.so",
                    "*/*/libwaes.so",
                    "*/*/libagora-rtsa-sdk.so",
                    "*/*/libc++.so",
                    "*/*/libc++_shared.so",
                    "*/*/libmrtc_28181.so",
                    "*/*/libmrtc_agora.so",
                    "*/*/libmrtc_core.so",
                    "*/*/libmrtc_core_jni.so",
                    "*/*/libmrtc_data.so",
                    "*/*/libmrtc_log.so",
                    "*/*/libmrtc_onvif.so",
                    "*/*/libmrtc_rtmp.so",
                    "*/*/libmrtc_rtsp.so"
            ]
        }
    }
}

dependencies {
    implementation project(":android-sdk-v5-uxsdk")
    implementation project(":solarisbridge-common")
    implementation libs.dji.sdk.v5.aircraft
    compileOnly libs.dji.sdk.v5.aircraft.provided

    implementation libs.appcompat
    implementation libs.material.v180
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v130
    androidTestImplementation libs.androidx.espresso.core
}