[versions]
agp = "8.13.2"
androidxJunit = "1.3.0"
djiDjiSdkV5Aircraft = "5.xx.x"
djiSdkV5Aircraft = "5.17.0"
djiSdkV5AircraftProvided = "5.xx.x"
djiSdkV5AircraftVersion = "5.8.0"
djiSdkV5Keyvalue = "5.8.0"
espressoCoreVersion = "3.7.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinxCoroutinesAndroid = "1.10.2"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
appcompatVersion = "1.7.1"
materialVersion = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core-v370 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v130 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
dji-sdk-v5-aircraft = { module = "com.dji:dji-sdk-v5-aircraft", version.ref = "djiSdkV5Aircraft" }
dji-sdk-v5-aircraft-provided = { module = "com.dji:dji-sdk-v5-aircraft-provided", version.ref = "djiSdkV5Aircraft" }
dji-sdk-v5-aircraft-provided-v5xxx = { module = "com.dji:dji-sdk-v5-aircraft-provided", version.ref = "djiSdkV5AircraftProvided" }
dji-sdk-v5-aircraft-v580 = { module = "com.dji:dji-sdk-v5-aircraft", version.ref = "djiSdkV5AircraftVersion" }
dji-sdk-v5-aircraft-v5xxx = { module = "com.dji:dji-sdk-v5-aircraft", version.ref = "djiDjiSdkV5Aircraft" }
dji-sdk-v5-keyvalue = { module = "com.dji:dji-sdk-v5-keyvalue", version.ref = "djiSdkV5Keyvalue" }
dji-sdk-v5-media = { module = "com.dji:dji-sdk-v5-media", version.ref = "djiSdkV5AircraftVersion" }
dji-sdk-v5-network = { module = "com.dji:dji-sdk-v5-network", version.ref = "djiSdkV5AircraftVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material-v180 = { module = "com.google.android.material:material", version = "1.13.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

